PORT=5000
MONGODB_URI=mongodb+srv://PROFESSOR-DJ:Gitcode123$@cluster0.ofjgk6w.mongodb.net/?appName=Cluster0
JWT_SECRET=4f7d9a3e1b8c6a2f5e9d0c7b3a8e5f2d1c4b7a9e6d3f8c2b5a9e7d1f4c8b6a3e
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=noreply.pawfam@gmail.com
EMAIL_PASSWORD=sqinxfwwukwydslk